{
  "name": "aquaponics",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "axios": "0.26.1",
    "chart.js": "3.7.1",
    "core-js": "^3.6.5",
    "easy-js-camera": "2.1.0",
    "easy-vue-camera": "1.0.5",
    "lodash": "4.17.21",
    "node-sass": "6.0.1",
    "sass-loader": "10.2.1",
    "vue": "^3.0.0",
    "vue-chartjs": "4.0.1",
    "vue-chartkick": "1.1.0",
    "vue-media-recorder": "0.1.25",
    "vue-router": "4.0.14",
    "vue-web-cam": "1.9.0",
    "vuex": "4.0.2",
    "webcam-easy": "1.0.5"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.15",
    "@vue/cli-plugin-eslint": "~4.5.15",
    "@vue/cli-service": "~4.5.15",
    "@vue/compiler-sfc": "^3.0.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^7.0.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
