<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Main</title>
    </head>
    <body>
        <div class="contain">
            <div class="inner">
                <div class="titleBox">
                    <div class="mainText">
                        <div class="title">Aquaponics<br/>System</div>
                        <p class="serve">간편한 아쿠아포닉스 관리 시스템</p>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <div class="link">
                <a href="/main">main</a>
                <a href="/chart">chart</a>
                <a href="/control">control</a>
            </div>
        </footer>
    </body>
</html>

<style>
    .contain {
        width: 95vw;
        height: 80vh;
    }
    .inner {
        position: relative;
        top: 15vh;
        width: 80%;
        height: 100%;
        margin: auto;
        display: flex;
    }
    .titleBox {
        height: 60vh;
    }
    .titleBox > .mainText {
        transition: 1s;
        transform: translateY(100px);
    }
    .mainText > .title {
        color: transparent;
        background: linear-gradient(to left top, #7cb8b8, #ffffff);
        background-clip: text;
        -webkit-background-clip: text;
        font-size: 80px;
        font-weight: 900;
        line-height: 7rem;
    }
    .serve{
        margin-top: 5%;
        font-size: 16px;
        font-weight: 700;
        color: rgb(185, 185, 185);
    }
    .submenu {
        list-style-type: none;
        position: right;
        display: none;
    }
    .link {
        width: 95vw;
        height: 10vh;
        background-color: #7cb8b8;
        opacity: 50%;
        margin-left: 1vw;
        padding-left: 2%;
        display: flex;
        bottom: 0;
    }
    .link > a {
        font-size: 30px;
        margin-top: 1%;
        margin-right: 1%;
        color: #020314;
        text-decoration-line: none;
    }
</style>